\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge Graph}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ontologies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}how it works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combining Graph Neural Networks and Sentence Encoders for Knowledge-aware Recommendations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BERT}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
