\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge Graph}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ontologies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}how it works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combining Graph Neural Networks and Sentence Encoders for Knowledge-aware Recommendations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interactive Recommender System via Knowledge Graph-enhanced Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knowledge graph embedding based on semantic hierarchy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Building Knowledge Graphs and Recommender Systems for suggesting Reskilling and Upskilling Options from the Web}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Knowledge Graph Convolutional Networks for Recommender Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Attentional Graph Convolutional Networks for Knowledge Concept Recommendation in MOOCs in a Heterogeneous View}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Recommending Knowledge Concepts on MOOC Platforms with Meta-path-based Representation Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BERT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning as a Network (LaaN)}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GCN}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Graph Collaborative Filtering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LightGCN: Simplifying and Powering Graph Convolution Network for Recommendation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interest-aware Message-Passing GCN for Recommendation}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
